{
  "name": "FIX.YTM-React",
  "manifest_version": 3,
  "version": "1.0.7",
  "description": "Enhance your experience of using YouTube Music by fixing many broken functions and adding new UX features",
  "content_scripts": [{
    "matches": ["https://music.youtube.com/*"],
    "css": ["fixytm-react.css"],
    "js": ["fixytm-react.js"]
  }]
}
